<style>
    .tabs .box-child__content {
        margin-bottom:40px;
    }
    .bcolor h4 {
        border-left: 5px solid #ef6ebf;
    }
    .bcolor h4 span {
        color: #ef6ebf;
    }
    .tab_content, .error-message ,.list {
        line-height: 1.8;
    }
    .imgcenter{
        padding-left: 15px;
    }
</style>

<div>
    <div class="tabs">
        <!-- 学習用 -->
        <div id="study_content">
<!--            <embed src="<?= $viewDir ?>id_<?= $studyData['business_study_contents__id']?>.pdf" type="application/pdf" style="width:100%; height:1000px; border: none;">-->
            
            <div class="box-child__content bcolor">
                <h4><span>概要1.</span>学習POINT</h4>
                <p>
                    電卓画面の四則演算入力部分の機能を作成します。
                </p>
                <p>
                    入力キーが押された時のイベント取得から画面表示までをjsで記述していきます。
                </p>
            </div>
            
            <div class="box-child__content">
                <h4><span>課題1.</span>機能説明</h4>
                <p>
                    下が今回作成する機能部分です。
                </p>
                <br>
                    <div class="imgcenter">
                        <img src="<?=$this->Url->image('Component/BusinessStudyContents/category_id_3/img4.png');?>" alt="img4" style="width:70%;">
                    </div>
                <br>
                <br>
                
                <p>
                    四則演算用のキーが押されたら、演算の計算式を最上部の表示エリアに追加していきます。<br>
                    下が入力キー一覧です。
                </p>
                <p>
                    「＋」・・・表示エリアに入力数値と＋（加算）を追加します。<br>
                    「－」・・・表示エリアに入力数値と－（減算）を追加します。<br>
                    「×」・・・表示エリアに入力数値と×（乗算）を追加します。<br>
                    「÷」・・・表示エリアに入力数値と÷（除算）を追加します。<br>
                </p>
                <p>
                    基本的には入力された数値をそのまま追加していけば良いのですが、アプリケーションの仕様に従って入力制御をしなければいけない
                    所がいくつかあります。
                </p>
                
                <p>
                    ・四則演算用のキーが入力された時に、数値が何も入力されていなかったら処理を止める。<br>
                    ・計算式を追加した後は、数値の表示エリアを空にする。（これはjsの処理を簡単にする為です）
                </p>
                
            </div> 
            <div class="box-child__content">
                <h4><span>課題2.</span>イベント機能</h4>
                <p>
                    四則演算用のキーが押された時のイベントを取得します。
                </p>
                <p>
                    イベントの取得方法は、前回の課題で説明してあるので省きます。<br>
                    繰り返しになりますが、取得方法の指定はありません。<br>今まで自分が書いた事がある、もしくはできそうだと思うやり方で良いです。
                    <br>自由な発想を持ってイベントの取得に取り組んでみてください。
                </p>
            </div>
            
            <div class="box-child__content">
                <h4><span>課題3.</span>表示機能</h4>
                <p>
                    イベントを取得できたら、数値の表示エリアから入力されている数値を取得し、入力された四則演算子と合わせて計算式の表示エリアに追加していきます。<br>イベント処理用に作った共通関数に取得、表示部分のロジックを追加していきましょう。
                </p>
                <p>
                    四則演算用キーのタグ内にあるvalue属性に取得用の値が入っていますので、この値を使用します。
                </p>
                <ol>
                    <li>
                        <p>
                            イベントハンドラ、イベントリスナーでvalue属性値を取得
                        </p>
                        <p>
                            数値の表示エリア部分の要素を取得します。
                        </p>
                    </li>
                    <li>
                        <p>
                            数値の表示エリア部分のエレメントを取得
                        </p>
                        <p>
                            計算式の表示エリアに1で取得した数値と入力された四則演算を追加していきます。
                        </p>
                    </li>
                    <li>
                        <p>
                            計算式の表示エリア部分のエレメントを取得、操作
                        </p>
                        <p>
                            ここまでの工程で、実際に四則演算用キーをクリックすると、数値と四則演算が表示されると思います。
                        </p>
                    </li>
                </ol>
            </div>
            
            <div class="box-child__content">
                <h4><span>課題4.</span>入力制御</h4>
                <p>
                    最後にアプリケーション仕様に沿って正しく動作するかの処理を加えていきます。<br>
                    課題1でも機能の説明を書きましたが、ここでは一般的な電卓機能として正しく動作させる為の制御を考えていきたいと思います。
                </p>
                <p>
                    四則演算用キーのタグ内にあるvalue属性に取得用の値が入っていますので、この値を使用します。
                </p>
                <ol>
                    <li>
                        <p>
                            四則演算用のキーが入力された時に、数値の表示エリアが空どうかを判定し、値が空なら処理を止める。
                        </p>
                    </li>
                    <li>
                        <p>
                            計算式を追加した後は、数値の表示エリアを空にする。
                        </p>
                    </li>
                        <p>
                            この他にも、四則演算用キーに関して、追加した方が良いと思う制御があれば迷わず処理を追加しましょう。<br>使う人の立場になって仕様を考える事は、アプリケーションを制作する上でとても大切な事です。
                        </p>
                </ol>
            </div>
        <!-- 解説用 -->
        <div id="answer_content">
        </div>
    </div>
</div>