運営担当者　各位

ユーザーから課題ファイルがアップロードされました。
担当者はファイルを確認し、採点・評価をお願いします。

【ユーザー名】 
　<?= $user->last_name ?> <?= $user->first_name ?> 

【メールアドレス】 
　<?= $user->mail1 ?> 

【FTP用課題ファイル】 
　<?= $path ?>/<?=$userUpload->file_name ?> 

【学習課題】 
　<?= $categoryName ?> 

【コメント】 
---------------------------------------------------------------------

<?= $userUpload->comment ?> 

---------------------------------------------------------------------